{
  "name": "islamic-lives-monorepo",
  "version": "1.0.0",
  "private": true,
  "engines": { "node": ">=24.3.0 <25" },
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "audit": "sh scripts/audit.sh",
    "content:build": "python3 scripts/build_data.py && python3 scripts/build_pages.py && python3 scripts/sync_content.py",
    "web": "npm run dev --workspace=@islamic-lives/web",
    "mobile": "npm run start --workspace=@islamic-lives/mobile",
    "mobile:check": "npm run check --workspace=@islamic-lives/mobile",
    "ci": "npm run content:build && npm run audit && npm run mobile:check"
  }
}
